<!DOCTYPE html>
<html>
<head>
    <title>128 Template</title>
    <link rel='stylesheet' href='stylesheets/semantic.min.css'/>
    <link rel='stylesheet' href='stylesheets/defaults.css'/>
    <script type='text/script' src='scripts/jquery-3.1.1.min.js'></script>
    <script type='text/script' src='scripts/semantic.min.js'></script>
</head>
<body>

    <!-- NAVIGATION SECTION -->
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="#" class="header item">
                <img class="logo" src="images/logo.jpg">
                &nbsp;&nbsp;Project Name
            </a>
            <a href="#" class="item">Home</a>
            <div class="ui simple dropdown item">
                Dropdown <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="#">Link Item</a>
                    <a class="item" href="#">Link Item</a>
                    <div class="divider"></div>
                    <div class="header">Header Item</div>
                    <div class="item">
                        <i class="dropdown icon"></i>
                        Sub Menu
                        <div class="menu">
                            <a class="item" href="#">Link Item</a>
                            <a class="item" href="#">Link Item</a>
                        </div>
                    </div>
                    <a class="item" href="#">Link Item</a>
                </div>
            </div>
        </div>
    </div>


    <!-- CONTENT SECTION -->
    <div class="ui main" id="main-panel">
        <div class="ui grid">
        	<div class="two wide column">
        		<!--<h2>LEFT</h2>-->
        	</div>
        	<div class="twelve wide column">
        		<div class="ui grid">
        		<!--left side of the profile-->
        			<div class="five wide column">
        			<div class="ui segment">
        				<img class="ui centered small circular image" src="/public/images/id.jpg">
        				<h2 class ="ui centered header" id="header-section">
        				NAME
        				<div class="sub header" id="header-section">
        				LOCATION
        				</div>
        				</h2>
        			</div>
        			</div>
        		<!--right side of the profile-->
        			<!--ABOUT-->
        			<div class="eleven wide column">
        					<div class="ui segment">
								<h3 class="ui right floated header" id="header-section">ABOUT
								<i class="hand peace icon"></i>
								</h3>
								<div class="ui clearing divider"></div>
								<!--STATISTICS-->
									<div class="ui segment" id="stat">
										<div class="ui three inverted statistics">
											 <div class="ui statistic">
												<div class="value">
												  27
												</div>
												<div class="label">
												  HEIGHT
												</div>
											  </div>
											  <div class="ui statistic">
												<div class="value">
												  8
												</div>
												<div class="label">
												  WEIGHT
												</div>
											  </div>
											  <div class="ui statistic">
												<div class="value">
												  28
												</div>
												<div class="label">
												  AGE
												</div>
											  </div>
										</div>
									</div>
		  						<!--LIST OF ABOUTS-->
		  							<div class="ui very relaxed list">
									  <div class="item">
										information 1
									  </div>
									  <div class="item">
										information 1
									  </div>
									  <div class="item">
										information 1
									  </div>
									  <div class="item">
									  information 1
									</div>
								</div>
								</div>
								
								<!--EVENTS-->
								<div class="ui segment">
								<h3 class="ui right floated header" id="header-section">
		   						EVENTS
		   						<i class="certificate icon"></i>
		  						</h3>
		  						<div class="ui clearing divider"></div>
		  						<!--LIST OF EVENTS-->
		  							<div class="ui very relaxed list">
									  <div class="item">
										<div class="content">
										  <a class="header">Event 1</a>
										  <div class="description">Last January 2017.</div>
										</div>
									  </div>
									  <div class="item">
										<div class="content">
										  <a class="header">Event 2</a>
										  <div class="description">10 hours ago.</div>
										</div>
									  </div>
									  <div class="item">
										<div class="content">
										  <a class="header">Event 3</a>
										  <div class="description">Ongoing.</div>
										</div>
									  </div>
									</div>
							
								</div>
								
								<!--SPONSORED EVENTS-->
								<div class="ui segment">
								<h3 class="ui right floated header" id="header-section">
		   						SPONSORED EVENTS
		   						<i class="hand rock icon"></i>
		  						</h3>
		  						<div class="ui clearing divider"></div>
		  						<!--LIST OF EVENTS-->
		  							<div class="ui very relaxed list">
									  <div class="item">
										<div class="content">
										  <a class="header">Event 1</a>
										  <div class="description">Last January 2017.</div>
										</div>
									  </div>
									  <div class="item">
										<div class="content">
										  <a class="header">Event 2</a>
										  <div class="description">10 hours ago.</div>
										</div>
									  </div>
									  <div class="item">
										<div class="content">
										  <a class="header">Event 3</a>
										  <div class="description">Ongoing.</div>
										</div>
									  </div>
									</div>

		  							</div>
	  						
        			</div>
        	<div class="two wide column">
        		<!--<h2>RIGHT</h2>-->
        	</div>
        </div>
    </div>
    <!-- FOOTER SECTION -->
    <div class="ui inverted vertical footer segment" id="page-footer">
        <div class="ui center aligned container">
            <div class="ui center aligned stackable inverted divided grid">
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Section</h4>
                    <p>We all love playing balls.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <div class="ui horizontal inverted small divided link list">
                <a class="item" href="#">Site Map</a>
                <a class="item" href="#">Contact Us</a>
                <a class="item" href="#">Terms and Conditions</a>
                <a class="item" href="#">Privacy Policy</a>
            </div>
        </div>
    </div>


</body>
</html>
